html, body{
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

*{
    box-sizing: inherit;
}
nav{
    background-color: white;
    height: 50px;
    img{
        height: 50px;
        float: left;
    }
    .logo-cci{
        float: right;
    }
    ul{
        background-color: #266cbf;
        position: absolute;
        width: 70%;
        top: 0;
        left: 0;
        height: 100%;
        button{
            float: right;
            width: 30px;
            padding: 15px !important;
            display: block;
            cursor: pointer;
        }
        li{
            height: 50px;
            width: 100%;
            a{
                display: block;
                padding: 20px 0 20px 10%;
                width: 80%;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
}
.main{
    height: 100%;
    overflow: hidden;
}
.button-sans-sytle{
    border: none;
    background-color: transparent;
    padding: 0;
    img{
        //        padding: 10px;
        width: 100%;
        height: auto;
    }
}
.figure{

}

.clear{
    clear: both;
}